# SogongWebProject

./: build.gradle  settings.gradle
.jpb/: persistence-units.xml
src/main/java/com/example/demo3/Test/: TestController.java
src/main/java/com/module/gomodules/: GoModulesApplication.java  ServletInitializer.java
src/main/java/com/module/gomodules/VO/: CustomerVO.java  ReservationVO.java  TableVO.java  UserVO.java  modefiedReservation.java  modifyingDateAndTime.java  modifyingReservation.java
src/main/java/com/module/gomodules/controller/: PageController.java  ReservationController.java  UserController.java
src/main/java/com/module/gomodules/repository/: ReservationRepository.java  TableRepository.java  UserRepository.java
src/main/java/com/module/gomodules/security/: SpringSecurity.java
src/main/java/com/module/gomodules/service/: ReservationRepository.java  ReservationService.java  TableRepository.java  TableService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: SeatAndReservation.html  addTable.html  admin.html  home.html  index.html  join.html  listReservation.html  login.html  menu.html  modifyReservation.html  noEventReservation.html  showTable.html  showUserList.html  showUserReservation.html  showUserReservationByMonth.html  signin.html
src/main/resources/static/assets/css/: style.css
src/main/resources/static/css/: button.css  main.css  re.css  style2.css
src/main/resources/static/js/: lightbox.js  login.js
src/test/java/com/module/gomodules/: GoModulesApplicationTests.java
