spring.thymeleaf.prefix=classpath:/static/

#db
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://49.174.54.239:3306/sogong
spring.datasource.username=root
spring.datasource.password=1234

#JPA
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true