spring.thymeleaf.prefix=classpath:/static

#db
#db
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/sogong
spring.datasource.username=root
spring.datasource.password=kgusogong

#spring.datasource.url=jdbc:mariadb://localhost:3306
#spring.datasource.username=root
#spring.datasource.password=sogongc






# JPA
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.thymeleaf.cache=false

spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=C:\\upload
spring.servlet.multipart.max-request-size=30MB

logging.level.org.springframework.security.web=trace
loggin.level.com.module=debug

spring.main.allow-bean-definition-overriding=true
