<!DOCTYPE html>
<html lang="en">
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">

    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
    <style media="screen">
        .fontstyle{
            font-family: 'Jua', sans-serif;
            text-align: center;
        }

        table {

            width : 50%;
            border-spacing: 0px 10px;
            margin-left:25%;
            margin-right:15%;


        }
        th, td {

            border : 5px solid black;
            width: 10px;

            text-align : center;
            font-size : 20px;
            border-radius: 100px;
        }
        input[type=button] {
            background-color: black;

            color: white;
            padding: 10px 5px;
            border-radius: 100px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            font-family: 'Jua', sans-serif;

        }
        input[type=button]:hover{
            background-color: aliceblue;
        }
        .button{
            width: 70px;
            height: 20px;
            border: 1px solid black;
            background-color: white;

        }
        .button>a{
            display: block;
        }

    </style>

<script>

    function reserveClick() {
        location.href = "noEventReservation.html";

    }

    function setReservation() {
        reserveClick();
    }
</script>

</head>
<body>
<header class="masthead" style="background-image: url('assets/img/clipboard-bg.jpg')">
    <div class="container position-relative px-4 px-lg-5">
        <div class="row gx-4 gx-lg-5 justify-content-center">
            <div class="col-md-10 col-lg-8 col-xl-7">
                <div class="page-heading">
                    <h1>테이블 예약</h1>

                    <div class="button">
                        <a href="noEventReservation.html" class="fontstyle">뒤로가기</a>

                    </div>

                    <table >

                        <tr>
                            <td >1
                                <br>
                                <input type="button" name="random"value="좌석예약"
                                       onclick="setReservation()">

                            </td>

                            <td>2
                                <br>
                                <input type="button"  name="random"value="좌석예약"
                                       onclick="setReservation()">
                            </td>
                        </tr>
                        <tr>
                            <td>3
                                <br>
                                <input type="button"  name="random"value="좌석예약"
                                       onclick="setReservation()">

                            </td>
                            <td>4
                                <br>
                                <input type="button" name="random"value="좌석예약"
                                       onclick="setReservation()">


                            </td>
                        </tr>
                        <tr>
                            <td>5
                                <br>
                                <input type="button" name="random"value="좌석예약"
                                       onclick="setReservation()">


                            </td>
                            <td>6
                                <br>
                                <input type="button" name="random"value="좌석예약"
                                       onclick="setReservation()">


                            </td>
                        </tr>
                        <tr>
                            <td>7
                                <br>
                                <input type="button"  name="random"value="좌석예약"
                                       onclick="setReservation()">


                            </td>
                            <td>8
                                <br>
                                <input type="button" id="selected" name="random"value="좌석예약"
                                       onclick="setReservation()">


                            </td>
                        </tr>
                    </table>

                </div>
            </div>
        </div>
    </div>
</header>

</body>


</html>